.hero {
  display: flex;
  max-height: 60vh;
}

.hero > div {
  flex: 1 1 0;
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-left h1 {
  margin-bottom: 3rem;
  font-size: 3rem;
}

.hero-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero-right img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

h2 {
  text-align: center;
  margin: 2rem 0;
}

.card-cont {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}

/* --- Media Queries --- */
@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column-reverse;
    max-height: unset;
  }

  .hero > div {
    padding: 2rem 0;
  }

  .hero-right {
    justify-content: center;
  }

  .hero-right img {
    object-fit: contain;
  }
}


@media screen and (min-width: 600px) and (max-width: 1200px) {
  .card-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .card-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}
